body, header, footer, ul, li, p
  margin: 0
  padding: 0
  line-height: 1.0
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif

h1, h2, h3, h4
  margin: 0
  padding: 0
  font-weight: 400

html
  font-size: 62.5%

body
  font-size: 1.6rem
  color: #000

  @media screen and (max-width: 479px)
    background: #FFF

  @media screen and (min-width: 480px) and (max-width: 1279px)
    background: #FFF

  @media screen and (min-width: 1280px)
    background: #FFF

  & > header.site-header
    display: grid
    grid-template-rows: 1fr 2fr
    grid-template-columns: 1fr 1fr
    height: 100vh

  & > main
    display: none
    padding: 6rem 0

  & > footer.site-footer
    position: fixed
    right: 2rem
    bottom: 2rem

a
  color: inherit

header.site-header  
  h1
    grid-row: 1
    grid-column: 2
    padding-bottom: 5rem
    align-self: flex-end
    font-size: 4rem    

  nav
    grid-row: 2
    grid-column: 2

    ul
      li
        padding: 1.5rem 0
        list-style: none
    
        a
          display: block
          text-transform: uppercase
          text-decoration: none
          color: inherit
  
  img
    display: block
    grid-row: 1 / 3
    grid-column: 1
    width: 55%
    justify-self: center
    align-self: center

main

  section
    padding: 3rem 0 4rem

    & + section
      border-top: solid 0.1rem #333

    h1
      font-size: 3rem
      font-weight: bold
      line-height: 1.4

      span
        font-size: 2.6rem

    ul
      li
        margin: 1rem 0
        list-style: none

        a
          display: block
          padding: 1rem 1.5rem
          font-size: 1.3rem
          line-height: 1.6
          text-decoration: none
          background: #FE0
          border-radius: 1.5rem

          h1
            padding: 0
            font-size: 1.8rem

          ul
            li
              display: inline-block

              & + li
                margin-left: 1rem

    img
      width: 100%


  article
    padding: 1rem 0

    h2
      margin: 3rem 0 0
      padding: 2rem 0
      border-top: solid 0.1rem #333

    h3
      margin: 3rem 0 0
  
    p
      margin: 1rem 0
      line-height: 1.6

    a
      display: inline-block
      margin: 1rem 0
      min-width: 30rem
      padding: 1.5rem 1.5rem
      font-size: 1.7rem
      font-weight: bold
      line-height: 1.6
      text-decoration: none
      background: #FE0
      border-radius: 1.5rem

      span
        display: block
        font-size: 1.3rem
        font-weight: normal

    ul
      padding-left: 2em
      list-style: square

      li
        line-height: 2.6rem
    
    table
      margin: 2rem 0 3rem
      border-collapse: collapse

      th
        padding: 0.8rem 1rem
        text-align: left
        font-weight: normal
        border-top: solid 0.1rem #CCC
        border-bottom: solid 0.1rem #CCC

        & + th::before
          position: relative
          left: -0.5rem
          display: inline
          padding: 0.4rem 0
          content: ""
          border-left: 0.1rem solid #CCC

      tbody
        tr
          &:nth-child(even)
            background: #EEE

          td
            padding: 0.8rem 1rem

    blockquote
      position: relative
      margin: 0
      padding: 0.5rem 1.5rem 0.5rem 6rem
      background: #EEE
      color: #666
      border-radius: 0.5rem

      &::before
        display: inline-block
        position: absolute
        top: 1rem
        left: 1rem
        content: "“"
        font-family: sans-serif
        color: #CCC
        font-size: 90px
        line-height: 1

footer.site-footer
  width: 20rem
  text-align: right

  .copyright
    font-size: 1.4rem
